# ignite-spring-data

./: pom.xml
ignite/work/marshaller/: -1402726476.classname0  -2144147248.classname0  -798766804.classname0  -91482045.classname0  322517569.classname0
src/main/java/com/baeldung/ignite/jdbc/: IgniteJDBC.java
src/main/java/com/baeldung/ignite/spring/: IgniteApp.java
src/main/java/com/baeldung/ignite/spring/config/: SpringDataConfig.java
src/main/java/com/baeldung/ignite/spring/controller/: ReadFileController.java
src/main/java/com/baeldung/ignite/spring/converter/: JolConverter.java
src/main/java/com/baeldung/ignite/spring/factory/: JolModelFactory.java
src/main/java/com/baeldung/ignite/spring/factory/enums/: CacheNames.java  JolConstants.java
src/main/java/com/baeldung/ignite/spring/model/jolmodel/: DatasetWrapper.java  DatasetWrapper2.java  FinalIdentificationResult.java  IdentificationResult.java  IdentificationStatus.java  RelJolModel.java  ResArtistJolModel.java  ResContributorJolModel.java  ResIsrcJolModel.java  ResIswcJolModel.java  ResJolModel.java  ResProntoJolModel.java  ResTitleModel.java  ResourceModel.java  ResourceTxModel.java  TxJolModel.java
src/main/java/com/baeldung/ignite/spring/repository/: DatasetWrapper2Repository.java  DatasetWrapperRepository.java  EmployeeRepository.java
src/main/java/com/baeldung/ignite/spring/service/: ConversionService.java  ConversionServiceImpl.java  DatasetWrapperService.java  DatasetWrapperServiceImpl.java  SplittedLineListFromJolServiceImpl.java  SplittedLineListService.java
src/main/java/com/baeldung/ignite/stream/: CacheConfig.java  IgniteStream.java
src/main/resources/: ignite.xml  igniteclient.xml  igniteclientserver.xml
